version: "3.3"
services:
  postgres:
    image: postgres:12
    restart: always
    env_file: .env
    volumes:
      - database-data:/var/lib/postgresql/data/

  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    working_dir: /home/developer/workspace
    env_file: .env
    ports:
      - "0.0.0.0:$SERVER_EDITOR_PORT:8080"
      - "0.0.0.0:$SERVER_PORT:8001"
    volumes:
      - ${PWD}/server:/home/developer/workspace
      - .code-server:/home/developer/.config/code-server/

  mobile:
    build:
      context: ./mobile
      dockerfile: Dockerfile.dev
    working_dir: /home/developer/workspace
    privileged: true
    ports:
      - "$MOBILE_EDITOR_PORT:8080"
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ${PWD}/mobile:/home/developer/workspace
      - .code-server:/home/developer/.config/code-server/

volumes:
  database-data:
